[tox]
envlist= py27,py34,py35,py36,py37,py38,py39

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv= TOXENV CI TRAVIS TRAVIS_*
deps= -rdev_requirements.txt
commands=
    flake8 guacamole tests setup.py
    python setup.py test
